<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Nov 14 04:21:41 SGT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Staff.html#gender">gender</a></span> - Variable in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS.html#getAvailableTable-int-">getAvailableTable(int)</a></span> - Static method in class <a href="../RRPSS.html" title="class in &lt;Unnamed&gt;">RRPSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SeatingManagement.html#getAvailTable-int-">getAvailTable(int)</a></span> - Method in class <a href="../SeatingManagement.html" title="class in &lt;Unnamed&gt;">SeatingManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getCustName--">getCustName()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuItem.html#getDescription--">getDescription()</a></span> - Method in class <a href="../MenuItem.html" title="class in &lt;Unnamed&gt;">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getDesserts--">getDesserts()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getDrinks--">getDrinks()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StaffReader.html#getfileName--">getfileName()</a></span> - Method in class <a href="../StaffReader.html" title="class in &lt;Unnamed&gt;">StaffReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#getGender--">getGender()</a></span> - Method in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getHashMenu--">getHashMenu()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RRPSS.html#getInput-java.lang.Integer-java.lang.Integer-">getInput(Integer, Integer)</a></span> - Static method in class <a href="../RRPSS.html" title="class in &lt;Unnamed&gt;">RRPSS</a></dt>
<dd>
<div class="block">Helper function to get int input that is valid and within range from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../RRPSS.html#getInput-java.lang.Integer-java.lang.Integer-java.lang.String-">getInput(Integer, Integer, String)</a></span> - Static method in class <a href="../RRPSS.html" title="class in &lt;Unnamed&gt;">RRPSS</a></dt>
<dd>
<div class="block">Helper function to get int input that is valid and within range from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../StaffReader.html#getIS--">getIS()</a></span> - Method in class <a href="../StaffReader.html" title="class in &lt;Unnamed&gt;">StaffReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#getJobTitle--">getJobTitle()</a></span> - Method in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getMains--">getMains()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getMembership--">getMembership()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getMembership--">getMembership()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getMyOrder--">getMyOrder()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getName--">getName()</a></span> - Method in interface <a href="../Item.html" title="interface in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuItem.html#getName--">getName()</a></span> - Method in class <a href="../MenuItem.html" title="class in &lt;Unnamed&gt;">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Promotional.html#getName--">getName()</a></span> - Method in class <a href="../Promotional.html" title="class in &lt;Unnamed&gt;">Promotional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#getName--">getName()</a></span> - Method in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getNumDessert--">getNumDessert()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getNumDrinks--">getNumDrinks()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getNumMains--">getNumMains()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Promotional.html#getNumOfItems--">getNumOfItems()</a></span> - Method in class <a href="../Promotional.html" title="class in &lt;Unnamed&gt;">Promotional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Table.html#getNumOfSeats--">getNumOfSeats()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getNumPromotion--">getNumPromotion()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Table.html#getOrder--">getOrder()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getOrderID--">getOrderID()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#getOrderName--">getOrderName()</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#getOrderQuantity--">getOrderQuantity()</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getOrderSize--">getOrderSize()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getPax--">getPax()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getPrice--">getPrice()</a></span> - Method in interface <a href="../Item.html" title="interface in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuItem.html#getPrice--">getPrice()</a></span> - Method in class <a href="../MenuItem.html" title="class in &lt;Unnamed&gt;">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Promotional.html#getPrice--">getPrice()</a></span> - Method in class <a href="../Promotional.html" title="class in &lt;Unnamed&gt;">Promotional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getPromoArrayList--">getPromoArrayList()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getPromotions--">getPromotions()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReservationList.html#getReservation-long-">getReservation(long)</a></span> - Method in class <a href="../ReservationList.html" title="class in &lt;Unnamed&gt;">ReservationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getReservationDate--">getReservationDate()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getReservationTime--">getReservationTime()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReservationList.html#getResList--">getResList()</a></span> - Method in class <a href="../ReservationList.html" title="class in &lt;Unnamed&gt;">ReservationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getrID--">getrID()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StaffRoster.html#getRosterSize--">getRosterSize()</a></span> - Method in class <a href="../StaffRoster.html" title="class in &lt;Unnamed&gt;">StaffRoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getStaff--">getStaff()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StaffRoster.html#getStaff-int-">getStaff(int)</a></span> - Method in class <a href="../StaffRoster.html" title="class in &lt;Unnamed&gt;">StaffRoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Table.html#getStatus--">getStatus()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SeatingManagement.html#getTable-int-">getTable(int)</a></span> - Method in class <a href="../SeatingManagement.html" title="class in &lt;Unnamed&gt;">SeatingManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getTableID--">getTableID()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Table.html#getTableID--">getTableID()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#gettID--">gettID()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
