<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Nov 14 04:21:41 SGT 2021 -->
<title>Menu</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainCourse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MenuItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Menu</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MenuItemModifier.html" title="class in &lt;Unnamed&gt;">MenuItemModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#menuMod">menuMod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private HashMap&lt;String,ArrayList&lt;<a href="MenuItem.html" title="class in &lt;Unnamed&gt;">MenuItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#myMenu">myMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MenuReader.html" title="class in &lt;Unnamed&gt;">MenuReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#myReader">myReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ArrayList&lt;<a href="Promotional.html" title="class in &lt;Unnamed&gt;">Promotional</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#promoMenu">promoMenu</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Menu.html#Menu--">Menu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#addMenuItem--">addMenuItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#addPromotionalItem--">addPromotionalItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#deleteMenuItem--">deleteMenuItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#deletePromotionalItem--">deletePromotionalItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getDesserts--">getDesserts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getDrinks--">getDrinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) HashMap&lt;String,ArrayList&lt;<a href="MenuItem.html" title="class in &lt;Unnamed&gt;">MenuItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getHashMenu--">getHashMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getMains--">getMains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getNumDessert--">getNumDessert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getNumDrinks--">getNumDrinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getNumMains--">getNumMains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getNumPromotion--">getNumPromotion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) ArrayList&lt;<a href="Promotional.html" title="class in &lt;Unnamed&gt;">Promotional</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getPromoArrayList--">getPromoArrayList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#getPromotions--">getPromotions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#outputNewMenuFile--">outputNewMenuFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#showItemParameters--">showItemParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#showItemTypes--">showItemTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#updateMenuItem--">updateMenuItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Menu.html#updatePromotionalItem--">updatePromotionalItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMenu</h4>
<pre>private&nbsp;HashMap&lt;String,ArrayList&lt;<a href="MenuItem.html" title="class in &lt;Unnamed&gt;">MenuItem</a>&gt;&gt; myMenu</pre>
</li>
</ul>
<a name="promoMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoMenu</h4>
<pre>private&nbsp;ArrayList&lt;<a href="Promotional.html" title="class in &lt;Unnamed&gt;">Promotional</a>&gt; promoMenu</pre>
</li>
</ul>
<a name="myReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myReader</h4>
<pre>private&nbsp;<a href="MenuReader.html" title="class in &lt;Unnamed&gt;">MenuReader</a> myReader</pre>
</li>
</ul>
<a name="menuMod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuMod</h4>
<pre>private&nbsp;<a href="MenuItemModifier.html" title="class in &lt;Unnamed&gt;">MenuItemModifier</a> menuMod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>void&nbsp;addMenuItem()</pre>
</li>
</ul>
<a name="updateMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuItem</h4>
<pre>void&nbsp;updateMenuItem()</pre>
</li>
</ul>
<a name="deleteMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre>void&nbsp;deleteMenuItem()</pre>
</li>
</ul>
<a name="addPromotionalItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPromotionalItem</h4>
<pre>void&nbsp;addPromotionalItem()</pre>
</li>
</ul>
<a name="updatePromotionalItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePromotionalItem</h4>
<pre>void&nbsp;updatePromotionalItem()</pre>
</li>
</ul>
<a name="deletePromotionalItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePromotionalItem</h4>
<pre>void&nbsp;deletePromotionalItem()</pre>
</li>
</ul>
<a name="getMains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMains</h4>
<pre>void&nbsp;getMains()</pre>
</li>
</ul>
<a name="getDrinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrinks</h4>
<pre>void&nbsp;getDrinks()</pre>
</li>
</ul>
<a name="getDesserts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesserts</h4>
<pre>void&nbsp;getDesserts()</pre>
</li>
</ul>
<a name="getPromotions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromotions</h4>
<pre>public&nbsp;void&nbsp;getPromotions()</pre>
</li>
</ul>
<a name="showItemTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showItemTypes</h4>
<pre>void&nbsp;showItemTypes()</pre>
</li>
</ul>
<a name="showItemParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showItemParameters</h4>
<pre>void&nbsp;showItemParameters()</pre>
</li>
</ul>
<a name="getNumMains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMains</h4>
<pre>int&nbsp;getNumMains()</pre>
</li>
</ul>
<a name="getNumDrinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDrinks</h4>
<pre>int&nbsp;getNumDrinks()</pre>
</li>
</ul>
<a name="getNumDessert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDessert</h4>
<pre>int&nbsp;getNumDessert()</pre>
</li>
</ul>
<a name="getNumPromotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPromotion</h4>
<pre>int&nbsp;getNumPromotion()</pre>
</li>
</ul>
<a name="getHashMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMenu</h4>
<pre>HashMap&lt;String,ArrayList&lt;<a href="MenuItem.html" title="class in &lt;Unnamed&gt;">MenuItem</a>&gt;&gt;&nbsp;getHashMenu()</pre>
</li>
</ul>
<a name="getPromoArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromoArrayList</h4>
<pre>ArrayList&lt;<a href="Promotional.html" title="class in &lt;Unnamed&gt;">Promotional</a>&gt;&nbsp;getPromoArrayList()</pre>
</li>
</ul>
<a name="outputNewMenuFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputNewMenuFile</h4>
<pre>void&nbsp;outputNewMenuFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainCourse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MenuItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
