<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Nov 14 04:21:41 SGT 2021 -->
<title>RRPSS</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RRPSS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ReservationList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SeatingManagement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RRPSS.html" target="_top">Frames</a></li>
<li><a href="RRPSS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RRPSS" class="title">Class RRPSS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>RRPSS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RRPSS</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ReservationList.html" title="class in &lt;Unnamed&gt;">ReservationList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#rl">rl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="StaffRoster.html" title="class in &lt;Unnamed&gt;">StaffRoster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#roster">roster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static HashMap&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>,Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#salesTracker">salesTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="SeatingManagement.html" title="class in &lt;Unnamed&gt;">SeatingManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RRPSS.html#RRPSS--">RRPSS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#addItemToOrder-Order-">addItemToOrder</a></span>(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#addToDailySales-OrderItem-">addToDailySales</a></span>(<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&nbsp;curItem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#createOrder-Staff-">createOrder</a></span>(<a href="Staff.html" title="class in &lt;Unnamed&gt;">Staff</a>&nbsp;staff)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#createReservation-java.lang.String-int-">createReservation</a></span>(String&nbsp;name,
                 int&nbsp;pax)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#getAvailableTable-int-">getAvailableTable</a></span>(int&nbsp;pax)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#getInput-java.lang.Integer-java.lang.Integer-">getInput</a></span>(Integer&nbsp;min,
        Integer&nbsp;max)</code>
<div class="block">Helper function to get int input that is valid and within range from user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#getInput-java.lang.Integer-java.lang.Integer-java.lang.String-">getInput</a></span>(Integer&nbsp;min,
        Integer&nbsp;max,
        String&nbsp;outOfRangePrompt)</code>
<div class="block">Helper function to get int input that is valid and within range from user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#hasReservation-long-">hasReservation</a></span>(long&nbsp;rID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#main-java.lang.String:A-">main</a></span>(String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#printOrderInvoice-Order-">printOrderInvoice</a></span>(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#printSaleRevenue--">printSaleRevenue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#removeItemFromOrder-Order-">removeItemFromOrder</a></span>(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#removeReservation-long-">removeReservation</a></span>(long&nbsp;rID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RRPSS.html#viewOrder-int-">viewOrder</a></span>(int&nbsp;orderID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private static final&nbsp;<a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a> menu</pre>
</li>
</ul>
<a name="roster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roster</h4>
<pre>private static final&nbsp;<a href="StaffRoster.html" title="class in &lt;Unnamed&gt;">StaffRoster</a> roster</pre>
</li>
</ul>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>private static final&nbsp;<a href="SeatingManagement.html" title="class in &lt;Unnamed&gt;">SeatingManagement</a> sm</pre>
</li>
</ul>
<a name="rl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl</h4>
<pre>private static final&nbsp;<a href="ReservationList.html" title="class in &lt;Unnamed&gt;">ReservationList</a> rl</pre>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>private static final&nbsp;ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt; orders</pre>
</li>
</ul>
<a name="salesTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salesTracker</h4>
<pre>private static final&nbsp;HashMap&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>,Integer&gt; salesTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RRPSS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RRPSS</h4>
<pre>public&nbsp;RRPSS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInput-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>static&nbsp;int&nbsp;getInput(Integer&nbsp;min,
                    Integer&nbsp;max)</pre>
<div class="block">Helper function to get int input that is valid and within range from user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum value</dd>
<dd><code>max</code> - Maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input</dd>
</dl>
</li>
</ul>
<a name="getInput-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>static&nbsp;int&nbsp;getInput(Integer&nbsp;min,
                    Integer&nbsp;max,
                    String&nbsp;outOfRangePrompt)</pre>
<div class="block">Helper function to get int input that is valid and within range from user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum value</dd>
<dd><code>max</code> - Maximum value</dd>
<dd><code>outOfRangePrompt</code> - Prompt to print if out of range, if null prints "Must be within the range of "+min+" and "+max+", try again"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(String[]&nbsp;args)</pre>
</li>
</ul>
<a name="createReservation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservation</h4>
<pre>static&nbsp;void&nbsp;createReservation(String&nbsp;name,
                              int&nbsp;pax)</pre>
</li>
</ul>
<a name="hasReservation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReservation</h4>
<pre>static&nbsp;Boolean&nbsp;hasReservation(long&nbsp;rID)</pre>
</li>
</ul>
<a name="removeReservation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservation</h4>
<pre>static&nbsp;void&nbsp;removeReservation(long&nbsp;rID)</pre>
</li>
</ul>
<a name="getAvailableTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTable</h4>
<pre>static&nbsp;int&nbsp;getAvailableTable(int&nbsp;pax)</pre>
</li>
</ul>
<a name="createOrder-Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>static&nbsp;void&nbsp;createOrder(<a href="Staff.html" title="class in &lt;Unnamed&gt;">Staff</a>&nbsp;staff)</pre>
</li>
</ul>
<a name="viewOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOrder</h4>
<pre>static&nbsp;void&nbsp;viewOrder(int&nbsp;orderID)</pre>
</li>
</ul>
<a name="addItemToOrder-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToOrder</h4>
<pre>static&nbsp;void&nbsp;addItemToOrder(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="removeItemFromOrder-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromOrder</h4>
<pre>static&nbsp;void&nbsp;removeItemFromOrder(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="printOrderInvoice-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrderInvoice</h4>
<pre>static&nbsp;void&nbsp;printOrderInvoice(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="printSaleRevenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSaleRevenue</h4>
<pre>static&nbsp;void&nbsp;printSaleRevenue()</pre>
</li>
</ul>
<a name="addToDailySales-OrderItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToDailySales</h4>
<pre>static&nbsp;void&nbsp;addToDailySales(<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&nbsp;curItem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ReservationList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SeatingManagement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RRPSS.html" target="_top">Frames</a></li>
<li><a href="RRPSS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
